.home
  margin: 0 auto
  .initial-page
    padding-top: 30px
    .mainview
      display: flex
      margin-bottom: 100px
      .text-block
        width: 55%
        text-align: left
        .heading
          line-height: 120%
          font-size: 48px
          margin-bottom: 25px
        .discription
          font-size: 16px
          margin-bottom: 25px
        .start-btn
          display: inline-block
          border-width: 2px
          font-size: 20px
          font-weight: 500
          padding: 10px 50px
          border-radius: 30px
          border: 2px solid #13b1c0
          color: #13b1c0
          cursor: pointer
          &:hover
            background: #51afbe
            color: #fff
      .image-block
        width: 45%
        .right-block__image
          width: 100%
          height: 100%
    .about-service-block
      text-align: center
      .heading
        font-size: 1.8rem
        margin-bottom: 70px
      .about-service-block__item__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 20px
        text-align: center
        .about-service-block__item
          flex: 1
          border-right: 3px solid #f0f0f0
          padding: 0 30px
          box-sizing: border-box
          width: 30%
          &:last-child
            border: none
          .heading
            font-size: 1.2rem
            font-weight: 700
            margin-bottom: 20px
            text-align: center
          img
            width: 90%
            margin-bottom: 30px
          .discription
            text-align: left

@include sm
  .home
    margin: 0 auto
    .initial-page
      padding-top: 0
      .mainview
        display: block
        margin-bottom: 50px
        .text-block
          width: 95%
          margin: 0 auto
          text-align: center
          .heading
            font-size: 20px
            line-height: 120%
            text-align: left
          .discription
            font-size: 14px
            margin-bottom: 35px
            text-align: left
          .start-btn
            display: inline-block
            border-width: 2px
            font-size: 16px
            font-weight: 500
            padding: 10px 50px
            border-radius: 30px
            border: 2px solid #13b1c0
            color: #13b1c0
            cursor: pointer
            margin-bottom: 35px
            &:hover
              background: #51afbe
              color: #fff
        .image-block
          width: 100%
          .right-block__image
             width: 100%
      .about-service-block
        text-align: center
        .heading
          font-size: 1.2rem
          margin-bottom: 35px
        .about-service-block__item__wrapper
          display: block
          margin-bottom: 20px
          text-align: center
          .about-service-block__item
            border-right: none
            padding: 0
            margin: 0 auto
            box-sizing: border-box
            width: 90%
            .heading
              font-size: 1.1rem
              font-weight: 500
              margin-bottom: 20px
              text-align: center
            img
              width: 100%
              margin-bottom: 30px
            .discription
              text-align: left
              margin-bottom: 30px
